ATLAS_URI=mongodb+srv://AdrianoCng:V5Rn6s9Mm2iOmAlF@companydirector.s10xl.mongodb.net/companydirector?retryWrites=true&w=majority
AWS_ACCESS_KEY_ID=AKIAQD7EARYRJD5DVQUL
AWS_SECRET_ACCESS_KEY=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
AWS_BUCKET_NAME=personnelpictures